# cb-retail-android

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/liquorapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/liquorapplication/: DatabaseManager.kt  InventoryScreen.kt  LandingScreen.kt  LiquorItem.kt  LiquorItemCard.kt  MainActivity.kt
app/src/main/java/com/example/liquorapplication/ui/theme/: Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/liquorapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
